<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D旋转—正旋转</title>
<style>
#visit_box{
	/*border:2px solid red;*/
	position:absolute;
	top:200px;
	left:0px;
	-webkit-perspective:700;
	transform-origin:bottom;
	margin-left:500px;
}
#box{
	width:150px;
	height:100px;
	position:relative;
	transform-style:preserve-3d;
}

img{
	border-radius:20px;
	width:150px;
	height:100px;
	position:absolute;
}
img:nth-of-type(1){
	transform:rotateY(0deg) translateZ(250px);
}
img:nth-of-type(2){
	transform:rotateY(60deg) translateZ(250px);
}
img:nth-of-type(3){
	transform:rotateY(120deg) translateZ(250px);
}
img:nth-of-type(4){
	transform:rotateY(180deg) translateZ(250px);
}
img:nth-of-type(5){
	transform:rotateY(240deg) translateZ(250px);
}
img:nth-of-type(6){
	transform:rotateY(300deg) translateZ(250px);
}


/******************************************************/
#box{
	animation:box_rotate 6s infinite;
}
@keyframes box_rotate{
	0%{transform:rotateY(360deg);}
	16.667%{transform:rotateY(300deg);}
	33.334%{transform:rotateY(240deg);}	
	50.001%{transform:rotateY(180deg);}	
	66.668%{transform:rotateY(120deg);}	
	83.335%{transform:rotateY(60deg);}	
	100%{transform:rotateY(0deg);}	
}

</style>
</head>

<body>
	<div id="visit_box">
        <div id="box">
            <img src="img/1.jpg" />
            <img src="img/2.jpg" />
            <img src="img/3.jpg" />
            <img src="img/4.jpg" />
            <img src="img/5.jpg" />
            <img src="img/6.jpg" />
        </div>
    </div>
    
</body>
</html>
