<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>环形进度条</title>
<style>
.box{
	background-color:white;
	position:relative;
}
.box_inner{
	width:150px;
	height:150px;
	box-sizing:border-box;
	border-radius:150px;
	border:2px solid white;
	box-shadow:2px 2px 10px rgba(204,204,204,0.4);
	position:relative;
	z-index:2;
	overflow:hidden;
	top:25px;left:25px;/*内外宽高除以2*/
}
.ones{
	width:75px;
	height:150px;
	position:absolute;
	background-color:#CC6;
}
.ones:nth-of-type(2){
	top:0;left:75px;
	z-index:-1;
	background-color:#CC6;
}
.ones:nth-of-type(1){
	z-index:1;
}
.radiu_box{
	width:150px;
	height:150px;
	border-radius:150px;
	overflow:hidden;
	float:left;
	background-color:#CC6;
}
.half_radius{
	width:75px;
	height:150px;
	float:left;
}
.half_radius:nth-of-type(1){
	background-color:#FC6;
}

.radiu_box{
	animation:for_radiu 2s infinite linear;
}
.half_radius:nth-of-type(1){
	animation:for_radiu_k1 2s infinite linear;
}
.ones:nth-of-type(1){
	animation:for_left 2s infinite linear;
}
.ones:nth-of-type(2){
	animation:for_right 2s infinite linear;
}
@keyframes for_radiu{
	0%{transform:rotate(0deg);}
	25%{transform:rotate(180deg);}
	49.999%{transform:rotate(360deg);background-color:#CC6;}
	50%{transform:rotate(0deg);background-color:#FC6;}
	
	75%{transform:rotate(180deg);}
	99.999%{transform:rotate(360deg);background-color:#FC6;}
	100%{transform:rotate(0deg);background-color:#CC6;}
}
@keyframes for_radiu_k1{
	0%{background-color:#FC6;}
	49.999%{background-color:#FC6;}
	50%{background-color:#CC6;}
	
	99.999%{background-color:#CC6;}
	100%{background-color:#FC6;}
}
@keyframes for_left{
	0%{background-color:#CC6;z-index:1;}
	24.999%{background-color:#CC6;z-index:1;}
	25%{background-color:#CC6;z-index:-1;}
	49.999%{background-color:#FC6;z-index:-1;}
	50%{background-color:#FC6;z-index:1;}
	
	74.999%{background-color:#FC6;z-index:1;}
	75%{background-color:#FC6;z-index:-1;}
	99.999%{background-color:#FC6;z-index:-1;}
	100%{background-color:#CC6;z-index:1;}

}
@keyframes for_right{
	0%{background-color:#CC6;z-index:-1;}
	24.999%{background-color:#CC6;z-index:-1;}
	25%{background-color:#FC6;z-index:1;}
	49.999%{background-color:#FC6;z-index:1;}
	50%{background-color:#FC6;z-index:-1;}
	
	74.999%{background-color:#FC6;z-index:-1;}
	75%{background-color:#CC6;z-index:1;}
	99.999%{background-color:#CC6;z-index:1;}
	100%{background-color:#CC6;z-index:-1;}
}
/***********************************************************/
.box_outer{
	width:200px;
	height:200px;
	box-sizing:border-box;
	position:absolute;
	top:0;left:0;
	animation:for_outer 4s infinite linear;	
}
.radiu_outer{
	border:3px solid #C96;
	width:200px;
	height:200px;
	box-sizing:border-box;
	border-radius:200px;
	position:absolute;
	top:0;left:0;	
}
.gap{
	width:70px;
	height:70px;
	background-color:white;
}
@keyframes for_outer{
	from{transform:rotate(0deg);}
	to{transform:rotate(360deg);}
}
</style>
</head>

<body>
	<div class="box">
        <div class="box_inner">
            <div class="ones"></div>
            <div class="ones"></div>
            <div class="radiu_box">
                <div class="half_radius"></div>
                <div class="half_radius"></div>
            </div>
        </div>
        
        <div class="box_outer">
            <div class="radiu_outer">
                <div class="gap"></div>
            </div>
        </div>
        
    </div>
    
</body>
</html>
